<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #3 in closure #1 in DataRequest.response&lt;A&gt;(queue:responseSerializer:completionHandler:):ResponseSerialization.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkManager.fetchData(completionHandler:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "Photo(dict: photo)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainScreenTableViewController.tableView(_:cellForRowAt:):MainScreenTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.photoLabels.value(forKey: &quot;ID&quot;)&#10;        ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainScreenTableViewController.prepare(for:sender:):MainScreenTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(photo.id ?? 0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkManager.fetchData():NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "photo[&quot;sol&quot;] as! Int">
            </PersistentString>
            <PersistentString
               value = "photo[&quot;earth_date&quot;] as! String">
            </PersistentString>
            <PersistentString
               value = "photo[&quot;img_src&quot;] as! String">
            </PersistentString>
            <PersistentString
               value = "photo[&quot;rover&quot;] as! [String:Any]">
            </PersistentString>
            <PersistentString
               value = "photo[&quot;id&quot;] as! Int">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
